spring.application.name=cloud_demo

spring.profiles.active=local

server.port=9090

logging.file.path=D:/work/logs

spring.main.allow-circular-references=true

swagger.base.package=indi
knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=false
knife4j.basic.username=admin
knife4j.basic.password=admin
